<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #ancestor {
        -webkit-mask-image: -webkit-linear-gradient(
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 0)
        );
      }

      #composited {
        width: 100%;
        height: 100%;
        transform: translateZ(0);
      }

      #container {
        position: relative;
        width: 400px;
        height: 60px;
        border: 1px solid black;
      }

      #overlap-child {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0px;
        width: 100%;
        height: 60px;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="composited">Text behind the orange box.</div>
      <div id="ancestor">
        <div id="overlap-child">cc</div>
      </div>
    </div>

    设置里mask 属性后，浏览器层压缩 导致mask属性失效，因为#overlap-child 同合成层重叠，进行压缩，会导致渲染顺序的改变
  </body>
</html>
