<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background: rgba(240, 163, 163, 0.4);
        border: 1px solid pink;
        border-radius: 10px;
        text-align: center;
      }
      #a {
      }
      #b {
        position: absolute;
        top: 50;
        left: 50;
        z-index: 2;
        transform: translateZ(0);
        animation: width-change 5s infinite;
        /* will-change: transform; */
        /* will-change: width; */
      }
      @keyframes width-change {
        0% {
          /* transform: scale(1); */
          width: 80px;
        }
        100% {
          /* transform: scale(2); */

          width: 120px;
        }
      }

      .description {
        font-size: 10px;
      }
    </style>

    <div id="a" class="box">A</div>
    <div id="b" class="box">
      B
      <div class="description">animation:width-change</div>
    </div>
  </head>

  <body>
    <script></script>
  </body>
</html>
