<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 100px;
        height: 100px;
        background: rgba(240, 163, 163, 0.4);
        border: 1px solid pink;
        border-radius: 10px;
        text-align: center;
      }
      #b {
        position: absolute;
        top: 0;
        left: 80px;
        z-index: 2;
      }
      #c {
        position: absolute;
        top: 0;

        left: 160px;
        z-index: 3;
        transform: translateZ(0);
      }
      #cc {
        position: absolute;
        top: 0;

        left: 160px;
        z-index: 3;
        /* transform: translateZ(0); */
      }
      #d {
        position: absolute;
        top: 0;

        left: 240px;
        z-index: 4;
        /* transform: translateZ(0); */
      }
      .description {
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div id="a" class="box">A</div>
    <div id="b" class="box">
      B
      <div class="description">z-index:2</div>
    </div>
    <div id="c" class="box">
      C
      <div class="description">z-index:3</div>
      <div class="description">transform: translateZ(0)</div>
    </div>
    <div id="cc" class="box">
      Cc
      <div class="description">z-index:3</div>
    </div>
    <div id="d" class="box">
      D
      <div class="description">z-index:4</div>
    </div>
    <div id="d" class="box">
      D
      <div class="description">z-index:4</div>
    </div>
    <div id="d" class="box">
      D
      <div class="description">z-index:4</div>
    </div>
    cc 和 多个d 压缩到同一个合成层
    <script></script>
  </body>
</html>
