<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        overflow-wrap: break-word;
        text-align: center;
        font-size: 14px;
      }
      p {
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
        margin: 0px;
      }

      .absolute {
        position: absolute;
      }
      .pink_block {
        border: 2px dashed pink;
        background-color: #ffddddc0;
        width: 120px;
        height: 120px;
      }
      .green_block {
        width: 100px;
        height: 100px;
        border: 1px dashed green;
        background-color: #ccffccc0;
      }
    </style>
  </head>
  <body>
    <body>
      <!-- 最后的顺序从下到上是：container2(3号)-container1(1号-2号) -->

      <!-- container1:absolute z-index: 4 -->
      <!-- --1号:absolute z-index: -1 -->
      <!-- --2号:absolute z-index: 2 -->
      <!-- container2:absolute z-index: 1 -->
      <!-- --3号:absolute z-index: 3 -->
      <div class="absolute pink_block" id="contaner1" style="z-index: 4">
        <div
          class="green_block absolute"
          style="z-index: -1; top: 10px; left: 10px"
        >
          <p>1</p>
          position: absolute z-index: -1
        </div>
        <div
          class="green_block absolute"
          style="z-index: 2; top: 90px; left: 30px"
        >
          <p>2</p>
          position: absolute z-index: 2
        </div>
      </div>

      <div
        class="absolute pink_block"
        id="contaner1"
        style="top: 50px; left: 50px; z-index: 1"
        z-index:0
      >
        <div
          class="green_block absolute"
          style="z-index: 3; top: 10px; left: 10px"
        >
          <p>3</p>
          position: absolute z-idex: 3
        </div>
      </div>

      <!-- 父亲盖子 -->
      <!-- <div class="pink_block" id="contaner1" style="position: relative">
        <div
          class="green_block absolute"
          style="z-index: -3; top: 10px; left: 10px"
        >
          <p>zi</p>
        </div>
      </div> -->
    </body>
  </body>
</html>
