<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 100px;
        height: 100px;
        background: rgba(240, 163, 163, 0.4);
        border: 1px solid pink;
        border-radius: 10px;
        text-align: center;
      }
      #a {
      }
      #b {
        position: absolute;
        top: 0;
        left: 80px;
        z-index: 2;
      }
      #c {
        position: absolute;
        top: 0;

        left: 160px;
        z-index: 3;
        transform: translateZ(0);
      }
      #cc {
        position: absolute;
        top: 0;

        left: 160px;
        z-index: 3;
        /* transform: translateZ(0); */
      }
      #d {
        position: absolute;
        top: 0;

        left: 240px;
        z-index: 4;
        /* transform: translateZ(0); */
      }
      .description {
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div id="a" class="box">A</div>
    <div id="b" class="box">
      B
      <div class="description">z-index:2</div>
    </div>
    <div id="c" class="box">
      C
      <div class="description">z-index:3</div>
      <div class="description">transform: translateZ(0)</div>
    </div>
    <div id="cc" class="box">
      Cc
      <div class="description">z-index:3</div>
      <div class="description">transform: translateZ(0)</div>
    </div>
    <div id="d" class="box">
      D
      <div class="description">z-index:4</div>
    </div>
    <div id="d" class="box">
      D
      <div class="description">z-index:4</div>
    </div>
    <div id="d" class="box">
      D
      <div class="description">z-index:4</div>
    </div>
    <input type="number" id="ii" />
    <script>
      let el = document.querySelector("#ii");
      const onClickOutside = (elementId, callback) => {
        const element = document.getElementById(elementId);
        document.addEventListener("click", (e) => {
          if (!element.contains(e.target)) callback();
        });
      };

      let func = onClickOutside("ii", () =>
        console.log("Clicked outside red box")
      );
      document.addEventListener("DOMContentLoaded", func);
      // Will log 'Hello' whenever the user clicks outside of #my-element
    </script>
  </body>
</html>
